<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clipChildren="false"
    android:clipToPadding="false">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/article_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="LinearLayoutManager"
        tools:listitem="@layout/ly_article_list_item" />

    <TextView
        android:id="@+id/no_response_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        tools:text="kasndansfjkavkndksfaksndvlkasvadjkjvsdjfnjadbvajfnjnfjnfjkfajndfjas" />

    <TextView
        android:id="@+id/add_article"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/bg_circle_fill"
        android:gravity="center"
        android:text="Add"
        android:textColor="@color/white"
        android:textSize="18sp" />

</RelativeLayout>